<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageId>Portable.Noise</PackageId>
    <Title>Portable.Noise</Title>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Qi Feng</Authors>
    <PackageProjectUrl>https://github.com/PersonalHouse/noise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PersonalHouse/noise</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Metalnem/noise/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Metalnem/noise/master/PackageIcon.png</PackageIconUrl>
    <Description>.NET Standard implementation of the Noise Protocol Framework (revision 33 of the spec)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2022, Personal.House</Copyright>
    <PackageTags>crypto cryptography security encryption noise noise-protocol noise-protocol-framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
	  <PackageReference Include="Portable.BouncyCastle">
		  <Version>1.9.0</Version>
	  </PackageReference>
  </ItemGroup>

</Project>
