# noise

./: .gitignore  Directory.Build.props  PortableNoise.sln  README.md  appveyor.yml  version.json
.github/: dependabot.yml
BCvsSodium/: BCvsSodium.sln
BCvsSodium/BCvsSodium/: BCvsSodium.csproj  Program.cs  TestNoisenet.cs
Noise/: Aead.cs  ArraySegmentListExt.cs  Cipher.cs  CipherState.cs  Dh.cs  Exceptions.cs  HandshakePattern.cs  HandshakeState.cs  Hash.cs  Hkdf.cs  KeyPair.cs  MemorySegment.cs  MessagePattern.cs  Noise.csproj  PatternModifiers.cs  PortableNoise.csproj  PreMessagePattern.cs  Protocol.cs  ProtocolConfig.cs  SymmetricState.cs  Token.cs  Transport.cs  Utilities.cs
Noise.Examples/: Noise.Examples.csproj  Program.cs
Noise.Tests/: BlakeTest.cs  FixedKeyDh.cs  Hex.cs  JsonFileDataAttribute.cs  Noise.Tests.csproj  NoiseTest.cs  UtilitiesTest.cs
Noise.Tests/Vectors/: noise-c-fallback.txt
Noise.Tests/Vectors/c/: cacophony.txt  noise-c-basic.txt
Noise/Engine/: Aes256Gcm.cs  Blake2b.cs  Blake2s.cs  ChaCha20Poly1305.cs  CrytoEngine.cs  CrytoEngineType.cs  Curve25519.cs  Curve448.cs  Sha256.cs  Sha512.cs
Noise/Engine/BouncyCastle/: BCAes256Gcm.cs  BCBlake2b.cs  BCChaCha20Poly1305.cs  BCCurve25519.cs  BCCurve448.cs  BCSha256.cs  BCSha512.cs
Noise/Engine/InProject/: InProjectBlake2s.cs
Noise/Engine/Libsodium/: Libsodium.cs  SodiumAes256Gcm.cs  SodiumBlake2b.cs  SodiumChaCha20Poly1305.cs  SodiumCurve25519.cs  SodiumSha256.cs  SodiumSha512.cs
TestHelper/: FileTransformGenerator.cs  Noise.TestHelper.csproj
